<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html><html>
 <head>
  <title>Sir Winston Leonard Spencer-Churchill</title>
 </head>
 <style>
    body {background-color: grey;
      margin: 0 auto;
    }

    h1 { color: black;
      font-size: 40px;
      text-align: center;
    }

    .center { display:block;
      margin: auto;
      width: 75%;
    }

    #caption {text-align: center;
    font-size: 15px;
    }
    #list-header {text-align: center;
    font-size: 30px;
    }
    #timeline {font-size: 20px;
      display: inline-block;
      text-align: left;
    }
    div{text-align: center;}
    #footer {text-align: center}
</style>
 <body>
    <h1 id="title"> Sir Winston Leonard Spencer-Churchill </h1>

    <img class="center" id="portrait" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Sir_Winston_Churchill_-_19086236948.jpg/800px-Sir_Winston_Churchill_-_19086236948.jpg" alt="blank">

    <p id="caption"> Winston Churchill in the canadian parliament, December 1941.</p>

    <p id="list-header"><u> A timeline of events in the life of this great man:</u></p>
    <div id="ul">
      <ul id="timeline">
        <li>1874- Winston Churchill Born in Oxfordshire, England</li>
        <li>1894- Graduates from Royal Military College</li>
        <li>1895- Father Dies young at 45</li>
        <li>1899- Churchill Campaigns for Parliament</li>
        <li>1900- Churchill wins a seat in the house of commons</li>
        <li>1908- Churchill marries Clementine Hozier</li>
        <li>1940- Churchill begins first term as Prime Minister of England</li>
        <li>1941- Churchill's stay at the White House begins</li>
        <li>1945-(February) Churchill attends the Yalta Conference</li>
        <li>1945-(July) Churchill loses the U.K. general election</li>
        <li>1946- Gives his famous "Iron Curtain" speech</li>
        <li>1951- Churchill elected Prime Minister once again</li>
        <li>1953- Wins the Nobel Prize for literature</li>
        <li>1955- Churchill retires as Prime Minister of England after his second stroke</li>
        <li>1965-(January, 24) Winston Churchill Dies at the age of 90</li>
      </ul>
    </div>

    <P id="footer">For more information on one of the greatest men of his time please visit his <a href="https://en.wikipedia.org/wiki/Winston_Churchill" target="blank"> Wikipedia Page</a>.
    </p>
</body>
</html>
